; MCS51 Assembler Version 4.1.4 vom 10. 08. 03, A. Roth Controllertechnik, 26. Juli 2022
				1:1	; 25.07.2022 13:31:55
				1:2	
				1:3	#cpu = 89S8252    ; @12 MHz
				1:4	
				1:5	
0000	01	0D		1:6	ajmp Initialisierung
				1:7	
000B				1:8	Timer 0:    ; Timer 0 Interrupt
000B	01	32		1:9	    ajmp Timer 0 Interrupt
				1:10	
000D				1:11	Initialisierung:
000D	43	89	02	1:12	orl TMOD, # 02h    ; Timer 0 im 8-Bit Autoreload-Modus. 
				1:13	; Die Überlauffrequenz des Timer 0 beträgt 4000 Hz, die Periodendauer 0,25 ms.
0010	75	8C	06	1:14	mov TH0, # 06h    ; Reloadwert
				1:15	
				1:16	; Interrupts
0013	D2	A9		1:17	setb ET0    ; Timer 0 Interrupt freigeben
0015	D2	AF		1:18	setb EA    ; globale Interruptfreigabe
0017	D2	8C		1:19	setb TR0    ; Timer 0 läuft.
				1:20	
				1:21	; Variables
0019	75	36	0F	1:22	mov 36h, #0Fh  ; use two registers to create 4000d
001C	74	A0		1:23	mov A, #A0h
				1:24	
001E	75	30	00	1:25	mov 30h, #0 ; set all timer vars
0021	75	31	00	1:26	mov 31h, #0
0024	75	32	00	1:27	mov 32h, #0
0027	75	33	19	1:28	mov 33h, #25d
002A	75	34	3D	1:29	mov 34h, #61d
002D	75	35	3D	1:30	mov 35h, #61d
				1:31	
0030	80	FE		1:32	end
				1:33	; * * * Hauptprogramm Ende * * *
				1:34	
0032				1:35	Timer 0 Interrupt:
0032	12	00	36	1:36	        lcall Dec Reg 1
0035	32			1:37	reti
				1:38	
0036				1:39	Dec Reg 1: 
0036	60	02		1:40	    jz Dec Reg 2
0038	14			1:41	    dec A
0039	22			1:42	ret
				1:43	
003A				1:44	Dec Reg 2:
003A	D5	36	0A	1:45	    djnz 36h, 47h ; TODO skip one second passed logic
003D	12	00	4A	1:46	    lcall Inc Seconds ; <-- both registers are 0 so one second passed
0040	75	36	0F	1:47	    mov 36h, #0Fh
0043	74	A0		1:48	    mov A, #A0h
0045	01	49		1:49	    ajmp 49h ; TODO skip to ret
0047	74	FF		1:50	    mov A, #FFh ; if not zero
0049	22			1:51	ret
				1:52	
004A				1:53	Inc Seconds:
004A	D5	35	0B	1:54	    djnz 35h, 58h; TODO skip to inc 
004D	12	00	5B	1:55	    lcall Inc Minutes
0050	75	35	3D	1:56	    mov 35h, #61d
0053	75	32	00	1:57	    mov 32h, #0
0056	01	5A		1:58	    ajmp 5Ah; TODO jump to ret
0058	05	32		1:59	    inc 32h
005A	22			1:60	ret
				1:61	
005B				1:62	Inc Minutes:
005B	D5	34	0B	1:63	    djnz 34h, 69h; TODO skip to inc 
005E	12	00	6C	1:64	    lcall Inc Hours
0061	75	34	3D	1:65	    mov 34h, #61d
0064	75	31	00	1:66	    mov 31h, #0
0067	01	6B		1:67	    ajmp 6Bh; TODO jump to ret
0069	05	31		1:68	    inc 31h
006B	22			1:69	ret
				1:70	
006C				1:71	Inc Hours:
006C	D5	33	08	1:72	    djnz 33h, 77h; TODO skip to inc 
006F	75	33	19	1:73	    mov 33h, #25d
0072	75	30	00	1:74	    mov 30h, #0
0075	01	79		1:75	    ajmp 79h; TODO jump to ret
0077	05	30		1:76	    inc 30h
0079	22			1:77	ret

 77 Zeilen übersetzt. Code Ende bei 007Ah.
 7 Labels:
	Initialisierung: 000Dh
	Timer 0 Interrupt: 0032h
	Dec Reg 1: 0036h
	Dec Reg 2: 003Ah
	Inc Seconds: 004Ah
	Inc Minutes: 005Bh
	Inc Hours: 006Ch

